# com.flink.ta.web

./: .gitignore  README.md
com.flink.ta.web/: pom.xml
com.flink.ta.web/src/main/java/com/flink/automation/base/: BaseTest.java
com.flink.ta.web/src/main/java/com/flink/automation/constant/: FrameworkConstants.java
com.flink.ta.web/src/main/java/com/flink/automation/helper/: Browser.java  CustomizedException.java
com.flink.ta.web/src/main/java/com/flink/automation/listener/: ApplicationListener.java
com.flink.ta.web/src/main/java/com/flink/automation/pages/: BasePage.java  CartPage.java  HomePage.java  MoisturizerPage.java  SunscreenPage.java
com.flink.ta.web/src/main/java/com/flink/automation/utils/: CommonUtils.java  ConfigurationReader.java  ExtentManager.java  FrameworkConfigurationReader.java  SeleniumUtils.java
com.flink.ta.web/src/main/resources/: config.properties  framework-config.properties
com.flink.ta.web/src/test/java/com/flink/automation/scripts/: WeatherShopperTest.java
com.flink.ta.web/src/test/resources/: testng.xml
