######################################################################################
#							APPLICATION CONFIG FILE						 #
######################################################################################

application.url=http://weathershopper.pythonanywhere.com/
browser.type=chrome
FLINK_TEST.testdata.file=FLINK_TEST.xlsx