######################################################################################
#							Flink UI Framework Configuration						 #
######################################################################################

report.name.timestamp.format=yyyyMMddhhmm
extent.report.name=UI_AutomationReport
extent.report.name.extension=html
extent.report.additional.info=Selenium Version-4,Environment-QA,TestParam-TestValue
screenshot.report.name=UI_AutomationReport_
screenshot.extension=png
exetnxProjectNameDGN=UI_Automation
extentxReportName=Build